<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CM</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: TheEvent
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center header-inner">
    <div class="container-fluid container-xxl d-flex align-items-center">

      <div id="logo" class="me-auto">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="index.html">The<span>Event</span></a></h1>-->
 
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="/about.html">About</a></li>
          <li><a class="nav-link scrollto" href="/discussion/discussion.html">Discussion Forum</a></li>
          <li><a class="nav-link scrollto" href="https://shorturl.at/xHM36">Opinion Poll</a></li>
          <li><a class="nav-link scrollto" href="/explore/explore.html">Explore</a></li>
          <li><a class="nav-link scrollto" href="feedback/feedback.html">Feedback</a></li>
          <li><a class="nav-link scrollto" href="contact/contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main" class="main-page">

    <!-- ======= Speaker Details Sectionn ======= -->
    <section id="speakers-details">
      <div class="container">
        <div class="section-header">
          <h2>CM OF TAMILNADU</h2>
         
        </div>

        <div class="row">
          <div class="col-md-6">
            <img src="assets/img/speakers/karunanidhi.jpg" alt="Speaker 1" class="img-fluid">
          </div>

          <div class="col-md-6">
            <div class="details">
              <h2>M.Karunanidhi</h2>
              <h3>1996-2001</h3>
              
              <p>M. Karunanidhi, also known as Kalaignar, was an Indian politician and writer who served as the Chief Minister of Tamil Nadu for five terms between 1969 and 2011. He was a prominent leader of the Dravida Munnetra Kazhagam (DMK) party and played a significant role in Tamil Nadu politics for over six decades.

                Born on June 3, 1924, in Thirukuvalai village of Tamil Nadu, Karunanidhi started his career as a screenwriter and went on to become a prominent figure in Tamil cinema. He entered politics in the 1940s and became a member of the DMK party in 1949.
                
                Karunanidhi was known for his advocacy of Tamil nationalism and social justice. He introduced several social welfare schemes, including the Annadurai Memorial Housing Scheme, which aimed to provide affordable housing to low-income families. He was also instrumental in establishing the Tamil Nadu Open University, which aimed to provide educational opportunities to students from disadvantaged backgrounds.
                
                Karunanidhi was a prolific writer and authored several books in Tamil literature. He was also a renowned orator and was known for his powerful speeches. He was a key figure in the Dravidian movement, which aimed to promote Tamil nationalism and social reform.
                
                Karunanidhi passed away on August 7, 2018, at the age of 94. He was widely regarded as a towering figure in Tamil Nadu politics and his contributions to the state and the nation were widely recognized.</p>
            </div>
          </div>

        </div>
      </div>

    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">


          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="/about/about.html">About</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="/discussion/discussion.html">Discussion Forum</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="https://shorturl.at/xHM36">Opinion Poll</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="/feedback/feedback.html">Feedback</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              <strong>Phone:</strong> +91 9876543210<br>
              <strong>Email:</strong> info@example.com<br>
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>The Democracy</strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>